# 기본 사항

* 성명:박혜빈

* 생년월일:2004년 8월 23일 (만 17세)(양력)

* Mobile: 010-3144-5975

* E-mail: hb082300@naver.com

# 학력 사항

* 2017.03 ~ 2020.01 : 화도진중학교

* 2020.03.02~2023.01.12: 인천중앙여자상업고등학교(졸업 예정)

# 자격 사항
* 2021.09.24: 컴퓨터활용능력 1급(대한상공회의소)
* 2021.09.24: 워드프로세서(대한상공회의소)
* 2021.09.17: 전산회계운용사 2급(대한상공회의소)
* 2021.09.08: TAT 2급(한국공인회계사회)
* 2021.06.29: FAT 1급(한국공인회계사회)
* 2021.06.08: ERP 인사 정보관리사 2급(한국생산성본부)
* 2021.06.08: ERP 회계 정보관리사 2급(한국생산성본부)
* 2021.04.13: ERP 생산 정보관리사 2급(한국생산성본부)
* 2021.04.13: ERP 물류 정보관리사 2급(한국생산성본부)
* 2020.12.14: 컴퓨터활용능력 2급(대한상공회의소)
* 2020.10.09: 전산회계운용사 3급(대한상공회의소)

# 상훈
2020.  : 모범상
2022.  : 모범상
